POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"
POSTGRES_DB="knowledge_db"

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

REDIS_PASSWORD=redis123

EMBED_MODEL="all-MiniLM-L6-v2"
OLLAMA_MODEL="gpt-oss:20b-cloud" 